"""
В городе Диджитвилль существовал список чисел, который назывался , numsсодержащий целые числа от 0до n - 1. Каждое число должно было встречаться в списке ровно один раз , однако два проказливых числа прокрались в список один раз , сделав список длиннее обычного.

Как городской детектив, ваша задача — найти эти два подлых числа. Верните массив размером два , содержащий два числа (в любом порядке ), чтобы мир мог вернуться в Диджитвилль.
"""


class Solution:
    def getSneakyNumbers(self, nums: List[int]) -> List[int]:
        my_set = set()
        result = []
        for char in nums:
            if char in my_set:
                result.append(char)
            else:
                my_set.add(char)
        return result
