"""
Задача номер 9:
Дано целое число x, вернуть, trueесли xэтопалиндром, и falseв противном случае .
"""


class Solution:
    def isPalindrome(self, x: int) -> bool:
        # Отрицательные числа не могут быть палиндромами
        if x < 0:
            return False
        # Преобразуем число в строку
        str_x = str(x)
        # Сравниваем строку с её обратной версией
        return str_x == str_x[::-1]
