"""
Даны два целых числа, num и t. Число x достижимо, если оно может стать равным num после выполнения следующей операции не более t раз:

Увеличьте или уменьшите x на 1 и одновременно увеличьте или уменьшите num на 1.
Возвращает максимально возможное значение x.
"""


class Solution:
    def theMaximumAchievableX(self, num: int, t: int) -> int:
        return num + 2 * t
